<script>
    // User Variables
    var userConfig = {
        muteAudio: false,
        fontSize: 18,
        flip: false, // sets whether Puzzle begins from First or second move of PGN
        mirror: false, // card will randomly show up in a mirrored and/or inverted orientation if neither player holds castle rights.
        showDests: true, // Indicate legal moves for clicked piece.
    }
</script>
<script src="_persistence.js"></script>
<iframe id="analysisBoard" style="visibility: hidden"></iframe>
<script>
    (function initIframe() {
        const background = window.getComputedStyle( document.body ,null).getPropertyValue('background-color');
        {{#textField}}
        // optional user text
        let userText = `{{textField}}`
        userText = encodeURIComponent(userText)
        {{/textField}}
        let errorTrack;
        let mirrorState;
        let pgnPath = null;
        if (Persistence.isAvailable()) {
            errorTrack = Persistence.getItem("errorTrack");
            mirrorState = Persistence.getItem("mirrorState");
            timeoutId = Persistence.getItem("timeoutId");
            pgnPath = Persistence.getItem("pgnPath");
            Persistence.clear();
        }
        clearTimeout(timeoutId);
        let PGN = `{{text:PGN}}`.replace("[%eval", "[ %eval");
        PGN = encodeURIComponent(PGN);
        const iframe = document.getElementById("analysisBoard");
        iframe.onload = function() { iframe.style.visibility = "visible"; }
        iframe.src = `_chess3.0.html?{{#textField}}userText=` + userText + `&{{/textField}}PGN=`+PGN+`&flip=`+userConfig.flip+`&background=`+background+`&fontSize=`+userConfig.fontSize+`&muteAudio=`+userConfig.muteAudio+`&errorTrack=`+errorTrack+`&mirror=`+userConfig.mirror+`&mirrorState=`+mirrorState+`&showDests=`+userConfig.showDests+`&pgnPath=`+pgnPath+`&boardMode=Viewer`;
        document.querySelector("#analysisBoard").contentWindow.focus();
    })();
</script>
